version: '2.0'

services: 
    server:
        build: 
            context: .
            dockerfile: Dockerfile
        container_name: alphaZero-server
        image: alphazero:1.0.1
        ports: 
            - "5000:5000"
        Image:required()
